# Whether to enable Flask debug mode
DEBUG=false

# The URL of the PostgreSQL database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:3532/postgres

# The secret key used for signing cookies
SECRET_KEY=please-change-me
