# Whether to enable Flask debug mode
DEBUG=false

# The URL of the PostgreSQL database to connect to
DATABASE_URL=postgres://postgres:postgres@172.96.35.2:5432/postgres

# The secret key used for signing cookies
SECRET_KEY=please-change-me
